// Generic
PLIGG_MESSAGING_Close = "关闭消息"
PLIGG_MESSAGING_Reply = "回复"
PLIGG_MESSAGING_Delete = "删除"
PLIGG_MESSAGING_Delete_Selected = "删除选中的"
PLIGG_MESSAGING_Loading1 = "加载中..."
PLIGG_MESSAGING_Loading2 = "请稍后, 加载中..."
PLIGG_MESSAGING_Deleted = "消息已删除. 将自动刷新收件箱."
PLIGG_MESSAGING_SentSuccess = "消息发送成功!"
PLIGG_MESSAGING_Yes = "是"
PLIGG_MESSAGING_No = "否"
PLIGG_MESSAGING_Inbox = "收件箱"
PLIGG_MESSAGING_New = "新消息"
PLIGG_MESSAGING_Send = "发送消息"
PLIGG_MESSAGING_DeleteAreYouSure = "Are you sure you want to delete the message from "

// Error page
PLIGG_MESSAGING_Error = "错误."
PLIGG_MESSAGING_From = "From"
PLIGG_MESSAGING_To = "To"
PLIGG_MESSAGING_Sent = "发送"
PLIGG_MESSAGING_Subject = "主题"
PLIGG_MESSAGING_Message = "消息"
PLIGG_MESSAGING_No_Messages = "还没有消息哦:)"
PLIGG_MESSAGING_No_Sent_Messages = "没有发送任何信息"
PLIGG_MESSAGING_SendAMessageTo = "发送消息到 "

// Index quickview box
PLIGG_MESSAGING_YouHave = "You have "
PLIGG_MESSAGING_NewMessages = " 新消息."
PLIGG_MESSAGING_ViewNow = "马上查看"
PLIGG_MESSAGING_GoToMyInbox = "我的收件箱"

// Menu
PLIGG_MESSAGING_Sent_Messages = "发件箱"
PLIGG_MESSAGING_Users_Im_Following = "关注"
PLIGG_MESSAGING_Users_Following_me = "粉丝"
PLIGG_MESSAGING_Search_Users = "搜索用户"

PLIGG_MESSAGING_Error_1 = "无标题"
PLIGG_MESSAGING_Error_2 = "无内容"
PLIGG_MESSAGING_Error_3 = "无效的发件人地址"
PLIGG_MESSAGING_Error_4 = "无效的收件人地址"
PLIGG_MESSAGING_Error_5 = "Invalid Sender Level"
PLIGG_MESSAGING_Error_6 = "Error inputing in Database"
PLIGG_MESSAGING_Back = "返回"
